[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Area2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Danger.tscn" type="PackedScene" id=4]

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 514, 295 )

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 378, 70 )

[node name="Area2D8" parent="." instance=ExtResource( 3 )]
position = Vector2( 835, 258 )

[node name="Area2D7" parent="." instance=ExtResource( 3 )]
position = Vector2( 684, 513 )

[node name="Area2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( 413, 511 )

[node name="Area2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 592, 85 )

[node name="Area2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 139 )

[node name="Area2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 322 )

[node name="Area2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 91, 534 )

[node name="Danger" parent="." instance=ExtResource( 4 )]
position = Vector2( 324, 226 )

[node name="Danger5" parent="." instance=ExtResource( 4 )]
position = Vector2( 740, 384 )

[node name="Danger4" parent="." instance=ExtResource( 4 )]
position = Vector2( 260, 414 )

[node name="Danger3" parent="." instance=ExtResource( 4 )]
position = Vector2( 728, 158 )

[node name="Danger2" parent="." instance=ExtResource( 4 )]
position = Vector2( 210, 68 )
